org: secondstate
app: AIaaS-template
stage: prod

component: layer
name: tf-layer

inputs:
  region: ap-hongkong
  src:
    bucket: ${output:${stage}:${app}:tf-cos.bucket}
    object: layer.zip
  runtimes:
    - CustomRuntime
