SERVERLESS_PLATFORM_VENDOR=tencent
GLOBAL_ACCELERATOR_NA=true






TENCENT_APP_ID=1302315972
TENCENT_SECRET_ID=AKIDte84lc76IeZDrTZ8lXCHleAme3zDT7PB
TENCENT_SECRET_KEY=9TjDq7rAjeczrl0QG4n42m9OT2u8BxIu
TENCENT_TOKEN=2816a870a1fd5f177a8a0e14823596f15e8c969c20001
