SERVERLESS_PLATFORM_VENDOR=tencent
GLOBAL_ACCELERATOR_NA=true





TENCENT_APP_ID=1302315972
TENCENT_SECRET_ID=AKIDwsQnaCL9y8DoAdAxIq1lGiAOCyAQMsri
TENCENT_SECRET_KEY=BO5wpo5qNc5TYCKsVQ8txwclZCzkJdcI
TENCENT_TOKEN=2e413a606e9ff158a476a41e5de49209c62dec5320001
